{
  "name": "hostloc-credit",
  "description": "hostloc空间刷分",
  "version": "1.0.11",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkkcc/hostloc-credit.git"
  },
  "keywords": [
    "hostloc"
  ],
  "author": "bilabila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkkcc/hostloc-credit/issues"
  },
  "homepage": "https://github.com/tkkcc/hostloc-credit#readme",
  "dependencies": {
    "form-data": "^2.3.3",
    "got": "^9.3.2",
    "tough-cookie": "^2.4.3"
  },
  "bin": {
    "hostloc-credit": "index.js"
  },
  "preferGlobal": true
}
